{
  "name": "thegratefulwall",
  "version": "1.0.0",
  "description": "Version one unauthenticated mockup of the grate wall gratitude site",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Michael McHenry",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.3.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "flash": "^1.1.0",
    "method-override": "^2.3.10",
    "mongoose": "^5.2.5",
    "mongoose-deep-populate": "^3.1.1",
    "mongoose-findorcreate": "^4.0.0",
    "nodemailer": "^4.6.7",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0"
  }
}
